{
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    },
    "editor.formatOnSave": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.rulers": [
            120
        ],
        "editor.tabSize": 4,
        "editor.wordWrap": "wordWrapColumn",
        "editor.wordWrapColumn": 120,
    },
    "ruff.lint.enable": true,
    "ruff.configuration": "pyproject.toml",
    "ruff.lint.preview": true,
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}
